
var _SECP256K1 = (function() {
  var _scriptDir = typeof document !== 'undefined' && document.currentScript ? document.currentScript.src : undefined;
  if (typeof __filename !== 'undefined') _scriptDir = _scriptDir || __filename;
  return (
function(_SECP256K1) {
  _SECP256K1 = _SECP256K1 || {};


var a;a||(a=typeof _SECP256K1 !== 'undefined' ? _SECP256K1 : {});var h,k;a.ready=new Promise(function(b,c){h=b;k=c});var p={},q;for(q in a)a.hasOwnProperty(q)&&(p[q]=a[q]);var t="object"===typeof window,u="function"===typeof importScripts,v="",x,y,z,A,B;
if("object"===typeof process&&"object"===typeof process.versions&&"string"===typeof process.versions.node)v=u?require("path").dirname(v)+"/":__dirname+"/",x=function(b,c){A||(A=require("fs"));B||(B=require("path"));b=B.normalize(b);return A.readFileSync(b,c?null:"utf8")},z=function(b){b=x(b,!0);b.buffer||(b=new Uint8Array(b));b.buffer||D("Assertion failed: undefined");return b},y=function(b,c,e){A||(A=require("fs"));B||(B=require("path"));b=B.normalize(b);A.readFile(b,function(d,f){d?e(d):c(f.buffer)})},
1<process.argv.length&&process.argv[1].replace(/\\/g,"/"),process.argv.slice(2),process.on("uncaughtException",function(b){throw b;}),process.on("unhandledRejection",function(b){throw b;}),a.inspect=function(){return"[Emscripten Module object]"};else if(t||u)u?v=self.location.href:"undefined"!==typeof document&&document.currentScript&&(v=document.currentScript.src),_scriptDir&&(v=_scriptDir),0!==v.indexOf("blob:")?v=v.substr(0,v.replace(/[?#].*/,"").lastIndexOf("/")+1):v="",x=function(b){var c=new XMLHttpRequest;
c.open("GET",b,!1);c.send(null);return c.responseText},u&&(z=function(b){var c=new XMLHttpRequest;c.open("GET",b,!1);c.responseType="arraybuffer";c.send(null);return new Uint8Array(c.response)}),y=function(b,c,e){var d=new XMLHttpRequest;d.open("GET",b,!0);d.responseType="arraybuffer";d.onload=function(){200==d.status||0==d.status&&d.response?c(d.response):e()};d.onerror=e;d.send(null)};var aa=a.print||console.log.bind(console),E=a.printErr||console.warn.bind(console);
for(q in p)p.hasOwnProperty(q)&&(a[q]=p[q]);p=null;var F;a.wasmBinary&&(F=a.wasmBinary);var noExitRuntime=a.noExitRuntime||!0;"object"!==typeof WebAssembly&&D("no native wasm support detected");var G,H=!1,I="undefined"!==typeof TextDecoder?new TextDecoder("utf8"):void 0,J,K,L;
function M(){var b=G.buffer;J=b;a.HEAP8=new Int8Array(b);a.HEAP16=new Int16Array(b);a.HEAP32=L=new Int32Array(b);a.HEAPU8=K=new Uint8Array(b);a.HEAPU16=new Uint16Array(b);a.HEAPU32=new Uint32Array(b);a.HEAPF32=new Float32Array(b);a.HEAPF64=new Float64Array(b)}var N,R=[],S=[],ba=[];function ca(){var b=a.preRun.shift();R.unshift(b)}var T=0,U=null,V=null;a.preloadedImages={};a.preloadedAudios={};
function D(b){if(a.onAbort)a.onAbort(b);b="Aborted("+b+")";E(b);H=!0;b=new WebAssembly.RuntimeError(b+". Build with -s ASSERTIONS=1 for more info.");k(b);throw b;}function da(){return W.startsWith("data:application/octet-stream;base64,")}var W;W="secp256k1.wasm";if(!da()){var ha=W;W=a.locateFile?a.locateFile(ha,v):v+ha}function ia(){var b=W;try{if(b==W&&F)return new Uint8Array(F);if(z)return z(b);throw"both async and sync fetching of the wasm failed";}catch(c){D(c)}}
function ja(){if(!F&&(t||u)){if("function"===typeof fetch&&!W.startsWith("file://"))return fetch(W,{credentials:"same-origin"}).then(function(b){if(!b.ok)throw"failed to load wasm binary file at '"+W+"'";return b.arrayBuffer()}).catch(function(){return ia()});if(y)return new Promise(function(b,c){y(W,function(e){b(new Uint8Array(e))},c)})}return Promise.resolve().then(function(){return ia()})}
function X(b){for(;0<b.length;){var c=b.shift();if("function"==typeof c)c(a);else{var e=c.Eb;"number"===typeof e?void 0===c.Db?N.get(e)():N.get(e)(c.Db):e(void 0===c.Db?null:c.Db)}}}
var ka=[null,[],[]],ma={a:function(){D("")},d:function(b,c,e){K.copyWithin(b,c,c+e)},e:function(b){var c=K.length;b>>>=0;if(2147483648<b)return!1;for(var e=1;4>=e;e*=2){var d=c*(1+.2/e);d=Math.min(d,b+100663296);d=Math.max(b,d);0<d%65536&&(d+=65536-d%65536);a:{try{G.grow(Math.min(2147483648,d)-J.byteLength+65535>>>16);M();var f=1;break a}catch(l){}f=void 0}if(f)return!0}return!1},f:function(){return 0},c:function(){},b:function(b,c,e,d){for(var f=0,l=0;l<e;l++){var la=L[c>>2],ea=L[c+4>>2];c+=8;for(var O=
0;O<ea;O++){var C=K[la+O],P=ka[b];if(0===C||10===C){C=1===b?aa:E;var m=P;for(var n=0,r=n+NaN,w=n;m[w]&&!(w>=r);)++w;if(16<w-n&&m.subarray&&I)m=I.decode(m.subarray(n,w));else{for(r="";n<w;){var g=m[n++];if(g&128){var Q=m[n++]&63;if(192==(g&224))r+=String.fromCharCode((g&31)<<6|Q);else{var fa=m[n++]&63;g=224==(g&240)?(g&15)<<12|Q<<6|fa:(g&7)<<18|Q<<12|fa<<6|m[n++]&63;65536>g?r+=String.fromCharCode(g):(g-=65536,r+=String.fromCharCode(55296|g>>10,56320|g&1023))}}else r+=String.fromCharCode(g)}m=r}C(m);
P.length=0}else P.push(C)}f+=ea}L[d>>2]=f;return 0}};
(function(){function b(f){a.asm=f.exports;G=a.asm.g;M();N=a.asm.m;S.unshift(a.asm.h);T--;a.monitorRunDependencies&&a.monitorRunDependencies(T);0==T&&(null!==U&&(clearInterval(U),U=null),V&&(f=V,V=null,f()))}function c(f){b(f.instance)}function e(f){return ja().then(function(l){return WebAssembly.instantiate(l,d)}).then(function(l){return l}).then(f,function(l){E("failed to asynchronously prepare wasm: "+l);D(l)})}var d={a:ma};T++;a.monitorRunDependencies&&a.monitorRunDependencies(T);if(a.instantiateWasm)try{return a.instantiateWasm(d,
b)}catch(f){return E("Module.instantiateWasm callback failed with error: "+f),!1}(function(){return F||"function"!==typeof WebAssembly.instantiateStreaming||da()||W.startsWith("file://")||"function"!==typeof fetch?e(c):fetch(W,{credentials:"same-origin"}).then(function(f){return WebAssembly.instantiateStreaming(f,d).then(c,function(l){E("wasm streaming compile failed: "+l);E("falling back to ArrayBuffer instantiation");return e(c)})})})().catch(k);return{}})();
a.___wasm_call_ctors=function(){return(a.___wasm_call_ctors=a.asm.h).apply(null,arguments)};a._secp256k1_num_copy=function(){return(a._secp256k1_num_copy=a.asm.i).apply(null,arguments)};a._secp256k1_num_get_bin=function(){return(a._secp256k1_num_get_bin=a.asm.j).apply(null,arguments)};a._malloc=function(){return(a._malloc=a.asm.k).apply(null,arguments)};a._free=function(){return(a._free=a.asm.l).apply(null,arguments)};
a._secp256k1_num_set_bin=function(){return(a._secp256k1_num_set_bin=a.asm.n).apply(null,arguments)};a._secp256k1_num_mod=function(){return(a._secp256k1_num_mod=a.asm.o).apply(null,arguments)};a._secp256k1_num_mod_inverse=function(){return(a._secp256k1_num_mod_inverse=a.asm.p).apply(null,arguments)};a._secp256k1_num_jacobi=function(){return(a._secp256k1_num_jacobi=a.asm.q).apply(null,arguments)};a._secp256k1_num_is_one=function(){return(a._secp256k1_num_is_one=a.asm.r).apply(null,arguments)};
a._secp256k1_num_is_zero=function(){return(a._secp256k1_num_is_zero=a.asm.s).apply(null,arguments)};a._secp256k1_num_is_neg=function(){return(a._secp256k1_num_is_neg=a.asm.t).apply(null,arguments)};a._secp256k1_num_cmp=function(){return(a._secp256k1_num_cmp=a.asm.u).apply(null,arguments)};a._secp256k1_num_eq=function(){return(a._secp256k1_num_eq=a.asm.v).apply(null,arguments)};a._secp256k1_num_add=function(){return(a._secp256k1_num_add=a.asm.w).apply(null,arguments)};
a._secp256k1_num_sub=function(){return(a._secp256k1_num_sub=a.asm.x).apply(null,arguments)};a._secp256k1_num_mul=function(){return(a._secp256k1_num_mul=a.asm.y).apply(null,arguments)};a._secp256k1_num_shift=function(){return(a._secp256k1_num_shift=a.asm.z).apply(null,arguments)};a._secp256k1_num_negate=function(){return(a._secp256k1_num_negate=a.asm.A).apply(null,arguments)};a._secp256k1_fe_normalize=function(){return(a._secp256k1_fe_normalize=a.asm.B).apply(null,arguments)};
a._secp256k1_fe_normalize_weak=function(){return(a._secp256k1_fe_normalize_weak=a.asm.C).apply(null,arguments)};a._secp256k1_fe_normalize_var=function(){return(a._secp256k1_fe_normalize_var=a.asm.D).apply(null,arguments)};a._secp256k1_fe_normalizes_to_zero=function(){return(a._secp256k1_fe_normalizes_to_zero=a.asm.E).apply(null,arguments)};a._secp256k1_fe_normalizes_to_zero_var=function(){return(a._secp256k1_fe_normalizes_to_zero_var=a.asm.F).apply(null,arguments)};
a._secp256k1_fe_set_int=function(){return(a._secp256k1_fe_set_int=a.asm.G).apply(null,arguments)};a._secp256k1_fe_is_zero=function(){return(a._secp256k1_fe_is_zero=a.asm.H).apply(null,arguments)};a._secp256k1_fe_is_odd=function(){return(a._secp256k1_fe_is_odd=a.asm.I).apply(null,arguments)};a._secp256k1_fe_clear=function(){return(a._secp256k1_fe_clear=a.asm.J).apply(null,arguments)};a._secp256k1_fe_cmp_var=function(){return(a._secp256k1_fe_cmp_var=a.asm.K).apply(null,arguments)};
a._secp256k1_fe_set_b32=function(){return(a._secp256k1_fe_set_b32=a.asm.L).apply(null,arguments)};a._secp256k1_fe_get_b32=function(){return(a._secp256k1_fe_get_b32=a.asm.M).apply(null,arguments)};a._secp256k1_fe_negate=function(){return(a._secp256k1_fe_negate=a.asm.N).apply(null,arguments)};a._secp256k1_fe_mul_int=function(){return(a._secp256k1_fe_mul_int=a.asm.O).apply(null,arguments)};a._secp256k1_fe_add=function(){return(a._secp256k1_fe_add=a.asm.P).apply(null,arguments)};
a._secp256k1_fe_mul=function(){return(a._secp256k1_fe_mul=a.asm.Q).apply(null,arguments)};a._secp256k1_fe_sqr=function(){return(a._secp256k1_fe_sqr=a.asm.R).apply(null,arguments)};a._secp256k1_fe_cmov=function(){return(a._secp256k1_fe_cmov=a.asm.S).apply(null,arguments)};a._secp256k1_fe_storage_cmov=function(){return(a._secp256k1_fe_storage_cmov=a.asm.T).apply(null,arguments)};a._secp256k1_fe_to_storage=function(){return(a._secp256k1_fe_to_storage=a.asm.U).apply(null,arguments)};
a._secp256k1_fe_from_storage=function(){return(a._secp256k1_fe_from_storage=a.asm.V).apply(null,arguments)};a._secp256k1_fe_equal=function(){return(a._secp256k1_fe_equal=a.asm.W).apply(null,arguments)};a._secp256k1_fe_equal_var=function(){return(a._secp256k1_fe_equal_var=a.asm.X).apply(null,arguments)};a._secp256k1_fe_sqrt=function(){return(a._secp256k1_fe_sqrt=a.asm.Y).apply(null,arguments)};a._secp256k1_fe_inv=function(){return(a._secp256k1_fe_inv=a.asm.Z).apply(null,arguments)};
a._secp256k1_fe_inv_var=function(){return(a._secp256k1_fe_inv_var=a.asm._).apply(null,arguments)};a._secp256k1_fe_inv_all_var=function(){return(a._secp256k1_fe_inv_all_var=a.asm.$).apply(null,arguments)};a._secp256k1_fe_is_quad_var=function(){return(a._secp256k1_fe_is_quad_var=a.asm.aa).apply(null,arguments)};a._secp256k1_scalar_clear=function(){return(a._secp256k1_scalar_clear=a.asm.ba).apply(null,arguments)};
a._secp256k1_scalar_set_int=function(){return(a._secp256k1_scalar_set_int=a.asm.ca).apply(null,arguments)};a._secp256k1_scalar_get_bits=function(){return(a._secp256k1_scalar_get_bits=a.asm.da).apply(null,arguments)};a._secp256k1_scalar_get_bits_var=function(){return(a._secp256k1_scalar_get_bits_var=a.asm.ea).apply(null,arguments)};a._secp256k1_scalar_add=function(){return(a._secp256k1_scalar_add=a.asm.fa).apply(null,arguments)};
a._secp256k1_scalar_cadd_bit=function(){return(a._secp256k1_scalar_cadd_bit=a.asm.ga).apply(null,arguments)};a._secp256k1_scalar_set_b32=function(){return(a._secp256k1_scalar_set_b32=a.asm.ha).apply(null,arguments)};a._secp256k1_scalar_get_b32=function(){return(a._secp256k1_scalar_get_b32=a.asm.ia).apply(null,arguments)};a._secp256k1_scalar_is_zero=function(){return(a._secp256k1_scalar_is_zero=a.asm.ja).apply(null,arguments)};
a._secp256k1_scalar_negate=function(){return(a._secp256k1_scalar_negate=a.asm.ka).apply(null,arguments)};a._secp256k1_scalar_is_one=function(){return(a._secp256k1_scalar_is_one=a.asm.la).apply(null,arguments)};a._secp256k1_scalar_is_high=function(){return(a._secp256k1_scalar_is_high=a.asm.ma).apply(null,arguments)};a._secp256k1_scalar_cond_negate=function(){return(a._secp256k1_scalar_cond_negate=a.asm.na).apply(null,arguments)};
a._secp256k1_scalar_mul=function(){return(a._secp256k1_scalar_mul=a.asm.oa).apply(null,arguments)};a._secp256k1_scalar_shr_int=function(){return(a._secp256k1_scalar_shr_int=a.asm.pa).apply(null,arguments)};a._secp256k1_scalar_sqr=function(){return(a._secp256k1_scalar_sqr=a.asm.qa).apply(null,arguments)};a._secp256k1_scalar_eq=function(){return(a._secp256k1_scalar_eq=a.asm.ra).apply(null,arguments)};
a._secp256k1_scalar_mul_shift_var=function(){return(a._secp256k1_scalar_mul_shift_var=a.asm.sa).apply(null,arguments)};a._secp256k1_scalar_get_num=function(){return(a._secp256k1_scalar_get_num=a.asm.ta).apply(null,arguments)};a._secp256k1_scalar_order_get_num=function(){return(a._secp256k1_scalar_order_get_num=a.asm.ua).apply(null,arguments)};a._secp256k1_scalar_inverse=function(){return(a._secp256k1_scalar_inverse=a.asm.va).apply(null,arguments)};
a._secp256k1_scalar_is_even=function(){return(a._secp256k1_scalar_is_even=a.asm.wa).apply(null,arguments)};a._secp256k1_scalar_inverse_var=function(){return(a._secp256k1_scalar_inverse_var=a.asm.xa).apply(null,arguments)};a._secp256k1_ge_set_xy=function(){return(a._secp256k1_ge_set_xy=a.asm.ya).apply(null,arguments)};a._secp256k1_ge_is_infinity=function(){return(a._secp256k1_ge_is_infinity=a.asm.za).apply(null,arguments)};
a._secp256k1_ge_neg=function(){return(a._secp256k1_ge_neg=a.asm.Aa).apply(null,arguments)};a._secp256k1_ge_set_gej=function(){return(a._secp256k1_ge_set_gej=a.asm.Ba).apply(null,arguments)};a._secp256k1_gej_set_infinity=function(){return(a._secp256k1_gej_set_infinity=a.asm.Ca).apply(null,arguments)};a._secp256k1_gej_clear=function(){return(a._secp256k1_gej_clear=a.asm.Da).apply(null,arguments)};a._secp256k1_ge_clear=function(){return(a._secp256k1_ge_clear=a.asm.Ea).apply(null,arguments)};
a._secp256k1_ge_set_xquad=function(){return(a._secp256k1_ge_set_xquad=a.asm.Fa).apply(null,arguments)};a._secp256k1_ge_set_xo_var=function(){return(a._secp256k1_ge_set_xo_var=a.asm.Ga).apply(null,arguments)};a._secp256k1_gej_set_ge=function(){return(a._secp256k1_gej_set_ge=a.asm.Ha).apply(null,arguments)};a._secp256k1_gej_eq_x_var=function(){return(a._secp256k1_gej_eq_x_var=a.asm.Ia).apply(null,arguments)};a._secp256k1_gej_neg=function(){return(a._secp256k1_gej_neg=a.asm.Ja).apply(null,arguments)};
a._secp256k1_gej_is_infinity=function(){return(a._secp256k1_gej_is_infinity=a.asm.Ka).apply(null,arguments)};a._secp256k1_ge_is_valid_var=function(){return(a._secp256k1_ge_is_valid_var=a.asm.La).apply(null,arguments)};a._secp256k1_gej_double_var=function(){return(a._secp256k1_gej_double_var=a.asm.Ma).apply(null,arguments)};a._secp256k1_gej_double_nonzero=function(){return(a._secp256k1_gej_double_nonzero=a.asm.Na).apply(null,arguments)};
a._secp256k1_gej_add_var=function(){return(a._secp256k1_gej_add_var=a.asm.Oa).apply(null,arguments)};a._secp256k1_gej_add_ge_var=function(){return(a._secp256k1_gej_add_ge_var=a.asm.Pa).apply(null,arguments)};a._secp256k1_gej_add_ge=function(){return(a._secp256k1_gej_add_ge=a.asm.Qa).apply(null,arguments)};a._secp256k1_gej_rescale=function(){return(a._secp256k1_gej_rescale=a.asm.Ra).apply(null,arguments)};
a._secp256k1_ge_to_storage=function(){return(a._secp256k1_ge_to_storage=a.asm.Sa).apply(null,arguments)};a._secp256k1_ge_from_storage=function(){return(a._secp256k1_ge_from_storage=a.asm.Ta).apply(null,arguments)};a._secp256k1_ge_storage_cmov=function(){return(a._secp256k1_ge_storage_cmov=a.asm.Ua).apply(null,arguments)};a._secp256k1_gej_has_quad_y_var=function(){return(a._secp256k1_gej_has_quad_y_var=a.asm.Va).apply(null,arguments)};
a._secp256k1_ecmult_const=function(){return(a._secp256k1_ecmult_const=a.asm.Wa).apply(null,arguments)};a._secp256k1_eckey_pubkey_parse=function(){return(a._secp256k1_eckey_pubkey_parse=a.asm.Xa).apply(null,arguments)};a._secp256k1_eckey_pubkey_serialize=function(){return(a._secp256k1_eckey_pubkey_serialize=a.asm.Ya).apply(null,arguments)};a._secp256k1_context_create=function(){return(a._secp256k1_context_create=a.asm.Za).apply(null,arguments)};
a._secp256k1_context_clone=function(){return(a._secp256k1_context_clone=a.asm._a).apply(null,arguments)};a._secp256k1_ec_pubkey_parse=function(){return(a._secp256k1_ec_pubkey_parse=a.asm.$a).apply(null,arguments)};a._secp256k1_ec_pubkey_serialize=function(){return(a._secp256k1_ec_pubkey_serialize=a.asm.ab).apply(null,arguments)};a._secp256k1_ecdsa_signature_parse_der=function(){return(a._secp256k1_ecdsa_signature_parse_der=a.asm.bb).apply(null,arguments)};
a._secp256k1_ecdsa_signature_parse_compact=function(){return(a._secp256k1_ecdsa_signature_parse_compact=a.asm.cb).apply(null,arguments)};a._secp256k1_ecdsa_signature_serialize_der=function(){return(a._secp256k1_ecdsa_signature_serialize_der=a.asm.db).apply(null,arguments)};a._secp256k1_ecdsa_signature_serialize_compact=function(){return(a._secp256k1_ecdsa_signature_serialize_compact=a.asm.eb).apply(null,arguments)};
a._secp256k1_ecdsa_signature_normalize=function(){return(a._secp256k1_ecdsa_signature_normalize=a.asm.fb).apply(null,arguments)};a._secp256k1_ecdsa_verify=function(){return(a._secp256k1_ecdsa_verify=a.asm.gb).apply(null,arguments)};a._secp256k1_ecdsa_sign=function(){return(a._secp256k1_ecdsa_sign=a.asm.hb).apply(null,arguments)};a._secp256k1_ec_seckey_verify=function(){return(a._secp256k1_ec_seckey_verify=a.asm.ib).apply(null,arguments)};
a._secp256k1_ec_pubkey_create=function(){return(a._secp256k1_ec_pubkey_create=a.asm.jb).apply(null,arguments)};a._secp256k1_ec_privkey_negate=function(){return(a._secp256k1_ec_privkey_negate=a.asm.kb).apply(null,arguments)};a._secp256k1_ec_pubkey_negate=function(){return(a._secp256k1_ec_pubkey_negate=a.asm.lb).apply(null,arguments)};a._secp256k1_ec_privkey_tweak_add=function(){return(a._secp256k1_ec_privkey_tweak_add=a.asm.mb).apply(null,arguments)};
a._secp256k1_ec_pubkey_tweak_add=function(){return(a._secp256k1_ec_pubkey_tweak_add=a.asm.nb).apply(null,arguments)};a._secp256k1_ec_privkey_tweak_mul=function(){return(a._secp256k1_ec_privkey_tweak_mul=a.asm.ob).apply(null,arguments)};a._secp256k1_ec_pubkey_tweak_mul=function(){return(a._secp256k1_ec_pubkey_tweak_mul=a.asm.pb).apply(null,arguments)};a._secp256k1_context_randomize=function(){return(a._secp256k1_context_randomize=a.asm.qb).apply(null,arguments)};
a._secp256k1_ec_pubkey_combine=function(){return(a._secp256k1_ec_pubkey_combine=a.asm.rb).apply(null,arguments)};a._secp256k1_ecdsa_recoverable_signature_parse_compact=function(){return(a._secp256k1_ecdsa_recoverable_signature_parse_compact=a.asm.sb).apply(null,arguments)};a._secp256k1_ecdsa_recoverable_signature_serialize_compact=function(){return(a._secp256k1_ecdsa_recoverable_signature_serialize_compact=a.asm.tb).apply(null,arguments)};
a._secp256k1_ecdsa_recoverable_signature_convert=function(){return(a._secp256k1_ecdsa_recoverable_signature_convert=a.asm.ub).apply(null,arguments)};a._secp256k1_ecdsa_sign_recoverable=function(){return(a._secp256k1_ecdsa_sign_recoverable=a.asm.vb).apply(null,arguments)};a._secp256k1_ecdsa_recover=function(){return(a._secp256k1_ecdsa_recover=a.asm.wb).apply(null,arguments)};a._secp256k1_scalar_const=function(){return(a._secp256k1_scalar_const=a.asm.xb).apply(null,arguments)};
a._secp256k1_fe_const=function(){return(a._secp256k1_fe_const=a.asm.yb).apply(null,arguments)};a._secp256k1_ge_of_fields=function(){return(a._secp256k1_ge_of_fields=a.asm.zb).apply(null,arguments)};a._secp256k1_fe_storage_const=function(){return(a._secp256k1_fe_storage_const=a.asm.Ab).apply(null,arguments)};a._secp256k1_gej_of_fields=function(){return(a._secp256k1_gej_of_fields=a.asm.Bb).apply(null,arguments)};
a._secp256k1_ge_storage_of_fields=function(){return(a._secp256k1_ge_storage_of_fields=a.asm.Cb).apply(null,arguments)};var Y;V=function na(){Y||Z();Y||(V=na)};
function Z(){function b(){if(!Y&&(Y=!0,a.calledRun=!0,!H)){X(S);h(a);if(a.onRuntimeInitialized)a.onRuntimeInitialized();if(a.postRun)for("function"==typeof a.postRun&&(a.postRun=[a.postRun]);a.postRun.length;){var c=a.postRun.shift();ba.unshift(c)}X(ba)}}if(!(0<T)){if(a.preRun)for("function"==typeof a.preRun&&(a.preRun=[a.preRun]);a.preRun.length;)ca();X(R);0<T||(a.setStatus?(a.setStatus("Running..."),setTimeout(function(){setTimeout(function(){a.setStatus("")},1);b()},1)):b())}}a.run=Z;
if(a.preInit)for("function"==typeof a.preInit&&(a.preInit=[a.preInit]);0<a.preInit.length;)a.preInit.pop()();Z();


  return _SECP256K1.ready
}
);
})();
if (typeof exports === 'object' && typeof module === 'object')
  module.exports = _SECP256K1;
else if (typeof define === 'function' && define['amd'])
  define([], function() { return _SECP256K1; });
else if (typeof exports === 'object')
  exports["_SECP256K1"] = _SECP256K1;
